spring.application.name=balance-api

spring.datasource.url=jdbc:mysql://localhost:3306/ones9db
spring.datasource.username=ones9db
spring.datasource.password=ones9db

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true